# uncertainty-calculator-android

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nooverlap314/uncertaintycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooverlap314/uncertaintycalculator/: Calculator.java  InformationActivity.java  MyActivity.java  UMath.java  Uncertainty.java
app/src/main/res/layout/: activity_information.xml  activity_my.xml  list_view_layout.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nooverlap314/uncertaintycalculator/: CalculatorTest.java  UMathTest.java  UncertaintyTest.java
