apply plugin: 'com.android.application'

android {
    signingConfigs {
        NewDefaultRelease {
            keyAlias 'revisedandroid1'
            keyPassword 'NXBLRj3W'
            storeFile file('C:/Users/Marc/Documents/AndroidKeystore/android1.jks')
            storePassword 'TDNFPZN8M'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.nooverlap314.uncertaintycalculator"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.NewDefaultRelease
        }
        debug {
            signingConfig signingConfigs.NewDefaultRelease
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}
